{
  "name": "alia",
  "version": "0.19.1",
  "description": "Alias To Go",
  "exports": null,
  "type": "module",
  "files": [
    "dist/**/**",
    "data/**/**",
    "!dist/models/**",
    "!**/*.spec.*",
    "!**/*.tsbuildinfo",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "al": "dist/main.js"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dist": "node dist/main.js",
    "snap": "tsx src/main.ts -h > snapshots/help",
    "prebuild": "del-cli dist/",
    "build": "tsc --build tsconfig.build.json",
    "test": "tsx test.ts",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "c8 --all npm run test",
    "test:mutation": "stryker run",
    "lint": "eslint .",
    "format": "prettier --config .prettierrc --ignore-unknown --write"
  },
  "keywords": [
    "alias",
    "cli",
    "cmd",
    "aka",
    "alias-to-go",
    "dev"
  ],
  "author": "Eduard Kotkas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edkotkas/alia.git"
  },
  "bugs": {
    "url": "https://github.com/edkotkas/alia/issues"
  },
  "homepage": "https://github.com/edkotkas/alia#readme",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/jasmine-runner": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^22.13.1",
    "c8": "^10.1.3",
    "del-cli": "^6.0.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "http-request-mock": "^2.0.2",
    "jasmine": "^5.6.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
